lable.home = Home
name =Name
job = Job
gender = Gender
birthday = Birth Day
listperson = List person
listjob = List job
createdemployee = CREATED NEW EMPLYEE
addnew = ADD NEW
listemployee = LIST EMPLOYEE
selectphotos = Select a Photo
male = male
female = female